<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!*Q(C=\&gt;5^&lt;C*"%)&lt;BTSM#J^RA"2=QKCM1L,1J(-"**2Q!/]-33&amp;SBLM!.,#+P2&amp;:8Y!K%J/T&lt;42MDWWO3N89$T\DZ_8K[_K'H.:&lt;K=3VV&gt;,BU\$]]XOH@&lt;'J_//PPN[Z@J@PR=60C9]^T`['?J`Z4T^PRR`L\6`6@RO]HET08W`'4@H`SWH]_`ND`Z`(PV@^I@3Y=_DK_DH^\T#ZOUE`@MV=K$S*;UI,G.&amp;/:[J$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2FZ0=J',8/31EMG4C:+C39(E9CB+8B*0YEE]C9?P3DS**`%EHM4$*5I]C3@R**\%QT!FHM34?"*0YK&amp;5F71^S@%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#TO"$Y!E]A9?0#DS"*`!%HM"$NQ*0Y!E]A3@Q-+3O3F2./=HR5%;/R`%Y(M@D?#ANR_.Y()`D=4R-*]@D?"S%-[&amp;4()+=1=Y&amp;TB@(YXBYE_.R0)\(]4A?OOI&gt;]LIS26./=DS'R`!9(M.D?#ABQW.Y$)`B-4S5F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D','1/-C)T!]`.8&gt;9P5O2:690;7W?&gt;5WJ&gt;JG5^N%;JN$\;;LX5SVG[3W_'K,KL:9;IOA^O05U'I9N5H5"J=,N?.V3VP46L1F&lt;5I&lt;UY;U(KV&lt;BP\F#X?\H&lt;&lt;&lt;L&gt;&lt;LN6;LF:&lt;,J;&lt;4K=&lt;DM9&lt;$I8K^HLL&gt;\OER]*XT^%!Y0J&gt;G@*ZJ]$4P`,R&gt;D(\=TDMX4YP2Y'(?O&lt;N;D/ZZ(TS5;T\J@_F`]'T5.ZX8:9V_!Y%_04I!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Framework Status</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.24</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T.D)X-$9X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T9S.T!W.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.$9V/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.$9V/4)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$1J5F.31QU+!!.-6E.$4%*76Q!!,V!!!!4:!!!!)!!!,T!!!!!M!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%I%P&lt;,QR5"(K.&lt;BG5LJ3_A!!!!-!!!!%!!!!!#^:5*5X^_64LJZ5&lt;%L%%?MV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!H*89E&gt;3YCUS%*&lt;V&lt;B#H&lt;4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!P3%&gt;E4AB*&gt;,`(__=#Q]GK!!!!"!!!!!!!!!$]!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!&amp;"53$!!!!!?!!%!"1!!!!:4&gt;'&amp;U&gt;8-05X2B&gt;(6T)%2B&gt;'%O9X2M!!!!!Q!"1A!!!!!!!F:*5%E!!!!!!B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!"F.U982V=R:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'\!!!%@(C=7]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7+A,CZ.Q#!Q/^[GB$H?L31"U9KIX6S@1");"YK6/MDH/N.5%F.C\"&lt;AL/_57J?DFF/:F*6M%FC37FR1I"_:FZ*;F&amp;1-(EH-4C9LN;"I:#E,U&amp;S76UNJ9"!$2(V35!!!!#EQ!!"'"YH*64TWP45"R`N6%T'7:[5.RF%9)Q++6"%&lt;%CT@IKLS/QF:9B[!;T4F;I&gt;L3J+[T6D&lt;&lt;1]+TOU(`$[[A^.&gt;O9L;@B25^[%U9&amp;$])O(O,XG\&lt;9V9,Y3.YXXU]_HXR@PD]#B*$VX-U&lt;WWZ#X#Z#LJ*.%E]^8C&amp;$;^]^D(48!NP[PAW7G;_5EG.D3JZR&amp;SMXD=M[&amp;T8O#B=N5;N@B*?.3\"V*N3G6M?H"G)BN7X3GDRDUJ,-/%5R1@'ETC=U@MJ0F6R"-'%0&amp;X@&amp;;;KM&gt;M4XY'&amp;M#P2=K.S58P]#4T&gt;V2&gt;=B0.6Y7)!9`FF"KFF3O1+`J@%R2-YZQ$I!'%JH639S2]9@+D2=D9JY@-L8RJ'='&gt;?EWJZ58A![SHPKO&lt;`5D"M+:&gt;7&amp;LJLS_S#H`K7?`.J*_&gt;2`SI`*#@EOO*"1'&lt;)B;X:,?H0;NGWV7=QLKQ1)RNF+[[DEB#BV[_&amp;%[&gt;7'[Z$?;M1*F/@T)HQV)I)KOTJ!&amp;Y&lt;J1I]O)"V4GAW-J"?B?!,D!1(,.]OYDZ^HR1."KQN9;R&amp;,(Y44@9-(-&amp;_RA*802Z_[\G(0&lt;86&gt;K_?_![OWN4KK'`A&gt;^&gt;D5M6NU\"9](R^DZ&lt;:R"3S`Y)]J!7A7W&amp;H2%K:DCM^JFA!W#Q?U`0'&amp;`-2:8GGKZ03PN//[&gt;39\S?Q$:FPWBZ=`H&amp;T[H&amp;S/6VI&gt;PV2L3DP.TH8'_\^J$315GRX[EN8\]W!@KGXIS*L&amp;T"&lt;&lt;WM@27.I&lt;04IDV^P/FQ;5D\A'-$T`4U$[O/D_A_-+TN(1ZIDZ\-]M;N*QRZ_O_8T?D1?K:S-&lt;]@3PQK)HI?-&amp;?(:GU2-M_0^*O5/D^_2A+LXC44Z0*B\&gt;DBL,2D9DT[=3TYS6.)$RZ()G=\&gt;!S'`5;T@J!!!!!65!!!*U?*RT9'"A++]Q-ZH!S-$!$-3+$!U-S@EJK1RIY!9DOAA%B)5(?T3_71"E?82?]_A]\^'Z2W5+G,&gt;&amp;J1&gt;%&gt;YN\((&gt;256!!M8@$&gt;/XE!"+//U&amp;G?H:__(_Z^1"`[T'1CFZX$I`/&amp;IA*P7ZA.MC5&lt;H?/4C#P'S&lt;DQ?,2W1.B&gt;`&gt;!\/E.")J.A;BW9/FU:-'GWK=&lt;9JZH]Q%7([D:(NU",'!HAFSTEQ8O-*#L3EV!ZI..;4\)A&lt;!49I^(]S%/DRUQ0`W`9(CS^9!(P]N"D]9DI!#*DI]\D$X1])#VL_`N9A,3S-(N!-3Z1"&amp;'K,A?60QNEBA4)U)N#$D\O\AW9)ET7$S#K%)A4CZ),N/LDD&lt;5K3Y.V)'BWFC&gt;4"]1!IK8/M8K/.&gt;;%V2CYR,MJO#=8Z3KFV/7EZFE&amp;6S37&amp;*;L"#1HZF8EFI%&amp;%T/33QONKM&amp;WAE!463&amp;*1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!#!!!'-D%O-#YR!!!!!!!!&amp;!%!!!"9'/S&gt;?U:=[?I&lt;&gt;RB,@XJ5!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"`A"A!A9!9!1+!'!(]A"A"")!9!13!'!%%A"A"")!9!15!'!(_!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`!!!!!!!!0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0Q!!!!!!!$]6PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R7`!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"I!!"2F")5!!!!!-!!E:15%E!!!!#&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!'5X2B&gt;(6T&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!*1!!!!!!!!!!!!"!!!!7A!#2%2131!!!!!!!B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!"F.U982V=R:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"'!!!!!!!!!!!!!A!!!&amp;I!!!!K!!*52%.$!!!!!!!#&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!&amp;"53$!!!!!?!!%!"1!!!!:4&gt;'&amp;U&gt;8-05X2B&gt;(6T)%2B&gt;'%O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!;6"53$!!!!!F!!%!"1!!!!:4&gt;'&amp;U&gt;8-75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!$!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!BW!!!F`XC=T:J`&lt;"PV&amp;=$@V\GE:_&gt;(TW\4V&amp;*&lt;/^(:N%$!&gt;)Q@%:23,CN.73F.#[5$CB-HL55;:`Z2'%/U#*/J@T$7-67$A&gt;2OI]!'F,&lt;]%&amp;+FIMKQL@[$)C(93C84&lt;H1)#9%'&amp;6("PLXP^_Z]&gt;\ZTTIJ+9E@Z[B2^X`?^?_`TPN`P?QZ![$NBPKM%$R?"#/@QY:9C?'*Z!J$LZE(^B-&gt;"W%#_!T,84YKQH.]A@/QKE16&amp;;)HFQXR%WA6@Y7TZ%`GXZ(^E1$C.5ZM%0S\G+=,M7,\$WS=7"0(!!H&amp;8I\;K&amp;R9+DZ/3;[-9_*:`0*N!B:"&gt;4%&gt;P.SE"E4IZ,NOV.DI[F"8J8^X&gt;P*]N[3[#)/6&lt;EW,B)FQ262^D3Z+D,E*/;%M#,LE9$B]_L!NZ&amp;;%Q-_-;F((BMCY@/4K*D%`+,US*B5O:D)@*I"[@JE=+F*[ENF/B3N%Z5FZ!5:2\1(VF+KP*&amp;:=TO4.HTK!=DKL=VC,-&amp;1ML?$^`/H;SM@7W\*N!A/1W]`*/?4?6^[[B57"T@2C)5!]2_P'ZPQA8:`/O?Y&amp;4&gt;:%YP-8#Q'FBO!\$1(\#QO#7&gt;AGAR_&amp;*BTB)8+ZLY5UDG62[+"F-$!=(2[+J6(!M'&gt;]?41]&amp;9^&amp;UV"KB[[7]`WL[^F1:AQ0;A3.$],L2WQH9PX]`/A"(881:CH;)B&lt;+=6XU&lt;T?-RX?.5K_[Z'^"TUM4[,&gt;2\I2[8RGQD9\;8D8VM0-8'X\&amp;RE]\S5G4:+V3;;W,ZRR??Z;M1M9=L7);$:#U=GY4,KR5BH77=$S1+"S?2O1:F&gt;BB:2JG$+(0-G?6L,3R4W1K7^_T:9Z,$C0357?9)56D/HJ#`F\_H2,]K`Z/]!+=:U9V5AL2A/+2]B+&amp;:1BUXQ'ITQQ05`&lt;9-LZ\=`]%G5$BO3[7D[1T3GYC0)MZ+/)31EF1Y&amp;=4&amp;"#U/'3-U+/8H8S%7IKB5D@F#Y/"[%#&gt;R&gt;ETBX[U#$$&gt;#2(08.T@&lt;OBH&gt;.94O#NU*I5UA4&lt;1_IG$=A"CL-^9BMRA)^N&lt;(==U3**B\X*J\`F$601E(^\C!)JLLGD-WENE3(QVO339S9]("2'9UH;J!&gt;GU2HIHF7`Q03I8!#P(!)H(8F630)(]%F[)L4WP2B%_+]-&gt;9HP0DHOMR&lt;!/TU*TZ%.+])8O:.][@0Y`?Q&amp;'R+.M*/TF86K2`M9V/.BW[,$+MGI4=`!H^P61M.$"&amp;15)6N;(6#[!.&amp;T^SZ!AODK-XA%OZ[&amp;).Q6R!=5Y&lt;4AGS+:VU&amp;,L5:"DAO_DSVKG5]UY[GK?[!\IV@V;M=4&amp;L)O5YN%X&gt;GM(;L2EU79-M\E&gt;L\D&gt;MK!X1CIZ:YLSB0G`A=8V=Y:%,D\PUJ@_#3W]7#YPUV&amp;!Y;$$P]D:&lt;SC%J\U[:$YA/T+I)^&amp;3198.#(#ZPG7ZNS_S!*&lt;KMAHG&amp;QN@+7[:&lt;W4)B9.2H+`.[?=NU+VMGSJDUH+PW?G_A9T99@$Y((8MF,(0W_:N'HW^6@.Y9(G^ARTTGXN&amp;M@HG4M-,I,ZJSM\1^Y"X^B.,W!0F,RMM6DE&gt;5LGP7GMSWI72]M#,H-:8@J;G]V*T+(0[UQ^),H-J`1^@VG**(FO6TU)R,/320#\45GDT+6+@E17P_LFD49%DF6L4'0X6L&lt;$;7;N;9.Z&lt;G)PR$M7;W%NSX^3"YU*J`H4S&amp;VG4'^T*L'KE+OMJ%2&amp;((HC]X0&amp;^G?/\7H\^^X\R^(+_YD^'0([ZS2DFP1(F&gt;MY*S%WY@Y3#%/_6Q&amp;`$^Y:VQ&gt;L?PH6)B_M(4\JOH0=\T&gt;7C0(@L*=UKH@S`K/AZD:PL06$U"RWK])-R.*[/DK7'][2L/1'M[`.MG(@$'#/%,HA\`1@=P-Z]F!A+Y9'&lt;3Y6.L/CR#;S[?G81Y;UU(*1A`9$L]VVK?Y/P8E![@W;4$,%S(]?"/H$@?O1/X/:I5:&gt;D\&gt;.CXYYS^M.)-_V_LQL[S2NB&lt;V/N?&amp;=B@GD&lt;)8[YLS&amp;_J+]A0T!$ELUY6]I-WE0.6)=?+JF?N;.AF:4M7F;;+ZL;KC&amp;`HA$CH6D4.;M&amp;HU[&lt;!&amp;&amp;N8;S7T@NIKG1VV6=H=8F?6T"V4L71WWF1S&lt;F-F=^?5+ZG\\3O:2_&amp;FZULG(LN+ZBF&gt;VL9KW7SJ:**'@&lt;9S^VIKG;2:4^6+*GJ4S@R+&lt;`Z5^`GQ438DU3K:7"(CG0F"I\&gt;IQD6IG4^#-X].:LZU).#H&amp;4*@!-AFJ^2H*^ME;&gt;^@*#,NF1I=ZHW@2P1)P'DK.:',.!--B:3CX_WI8_Q#3[/0,,'W2/H&gt;@3M]Z^13*:@98-'JQ5YR).X''+C.U7;N-=L2"CBBD6(3T]9".G&lt;+,6(S)V.,6$08W")F&amp;\YF3GR&lt;IPMA"I?K&gt;^S)J37+]Q%SM']3G7ML7[)IMQ^F$DGW2-ES3UO5SDKW2-G.Z9B5&lt;9S?E$_!98C(.59Z^;1C'89:&gt;&amp;&amp;&gt;%8E#6M&amp;4JMMAO&gt;`GJ/1ADF?&amp;@1YHJ5O^$(J';$P@`CJ)(L!N`TWY@+S']]^8_`F(@G'Z#MZA_5]?L+@SH`R3/9WHM`QH$^G7`VO&gt;^Z\\&lt;+[#,;&lt;S8\O'E1%&gt;\A[%/Q+`-=-^5B8OX^&gt;9[&lt;DD[;&amp;E."V0D&amp;L:XD:N&lt;)`7&amp;&gt;O*OG*\&lt;!&lt;9`PE5W9&lt;H&lt;.BON7?\P]SW8%+W/W$=T0&lt;'KGT`OM;.OWFM+"F0R+RA&lt;`L"Q-[F'U/R9#;FQ`3TOE,\LLJ#__Y:10O?K;,^N!X;&lt;@:I^_JI@SJ0Y-VYNRHNF682@KL'&lt;:O0:;LNWD&gt;0)^SL[ALOV85&amp;^U^H!/Z&lt;JQLX%T:QTT&lt;$\6ZD+"DYD^`.+($DL\\-.O-8^;O6:11MKR[&lt;?X,PI9'T4^4_R9:6'[A@PF_5Z-EG#,VIT)YCN%MX_&gt;Y46O'C,@QKPF&gt;Y&amp;EMX5I2Z`,0]O&gt;S(Z8`+SNV3FMS?A+^&gt;HYN0"`DZ`Q?#-/*0!!!!!!!%!!!!J!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!&amp;%I!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!:EB!)!!!!!!!1!)!$$`````!!%!!!!!!8U!!!!-!!^!#!!):(6S982J&lt;WY!!!V!#!!'='6S;7^E!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!&amp;Q!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"Z!5!!%!!!!!1!#!!-,=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!1,=X2B&gt;(6T)'2B&gt;'%!%U!$!!RQ&lt;(6H;7YA9W^V&lt;H1!!"N!!Q!5&gt;(*B&lt;H.G:8)A:X*P&gt;8!A9W^V&lt;H1!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!#".Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!!K1&amp;!!"1!&amp;!!9!"Q!*!!I92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!!!"!!M!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-4=Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!WK#SE!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$;I,+1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!:EB!)!!!!!!!1!)!$$`````!!%!!!!!!8U!!!!-!!^!#!!):(6S982J&lt;WY!!!V!#!!'='6S;7^E!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!&amp;Q!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"Z!5!!%!!!!!1!#!!-,=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!1,=X2B&gt;(6T)'2B&gt;'%!%U!$!!RQ&lt;(6H;7YA9W^V&lt;H1!!"N!!Q!5&gt;(*B&lt;H.G:8)A:X*P&gt;8!A9W^V&lt;H1!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!#".Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!!K1&amp;!!"1!&amp;!!9!"Q!*!!I92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"S3%!A!!!!!!-!!^!#!!):(6S982J&lt;WY!!!V!#!!'='6S;7^E!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!&amp;Q!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"Z!5!!%!!!!!1!#!!-,=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!1,=X2B&gt;(6T)'2B&gt;'%!%U!$!!RQ&lt;(6H;7YA9W^V&lt;H1!!"N!!Q!5&gt;(*B&lt;H.G:8)A:X*P&gt;8!A9W^V&lt;H1!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!#".Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!!K1&amp;!!"1!&amp;!!9!"Q!*!!I92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!!!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"!!$Q!!!!1!!!&amp;]!!!!+!!!!!)!!!1!!!!!,A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(?!!!%%XC=J6*&lt;4NN!&amp;$X*/)E4H!2)#CGP4FN?8R'#$9Q%SC?+SG]`-,%&gt;74A?;TQ'0FE#3W!.85ZXU275[\&amp;$A_B(KO:+U&gt;RT@=`==_Y!/%:8W,#^4,E[F$(1JL3?_#K5(ESN'7K`,+Z2WIJ=\@/*T').@-?PH]]`&lt;A#QTM86C*^,Z1_DOSC]W&lt;D3LMZ30J:B40U%4C)X4&lt;MF@/&amp;K&gt;TD2%@&lt;%'"&lt;V6V!&amp;7UG,KE&gt;6$)2!Z4@^9,X"?Y,"3;*M'M&lt;T-&lt;9*[GPFRGHA+TZ6-EPGJ&lt;;II8':T5D1"0S6UO[6$!M@JR!CQ2ZQN*Q7&gt;-KREA)(\IU&gt;4X_R9T"3\MS`F_K7&amp;W2TEP[\1O\++&lt;F3I[CDA3:;O_&gt;2FN).8!&lt;=&gt;0&amp;%B8@Z(IQD_:&gt;IA@&lt;&amp;"H!I977+-X41&amp;!WQ)*L#&amp;I^-@N-&amp;Y-M!KX1,QSL7M-YS,["''RD`^UL8E;_U8Y;$O?=@&amp;MY/4P"08K.P,.EA12VM9M$UAU=CR`2M?PC)L37?U@9&lt;@'DY&gt;J;WO!KT$`KLA(S[JMMMD'A!4D)_E;!]O"GP#+?-^]C@SG=4R;YK_&amp;)/N?T?=](UOE&amp;%#_JJ(!ML;+/,,?TC+`:R9#C*E%\\&amp;#U=5G:4;ZV/.2R26T88"?M&amp;2RXTHQ!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#^1!!!%W1!!!#!!!#]Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!(`````!!!!!!!!"&amp;1!!!!!!!!!!P````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!4`````!!!!!!!!#'!!!!!!!!!!"`````]!!!!!!!!)&gt;!!!!!!!!!!)`````Q!!!!!!!!C%!!!!!!!!!!H`````!!!!!!!!#*A!!!!!!!!!#P````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!8L!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@5!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!92!!!!!!!!!!!`````Q!!!!!!!#S5!!!!!!!!!!$`````!!!!!!!!,*Q!!!!!!!!!!0````]!!!!!!!!MJ!!!!!!!!!!!`````Q!!!!!!!#T1!!!!!!!!!)$`````!!!!!!!!,L1!!!!!&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!]!!!!!"!"#1(!!(A!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!"&amp;G=G&amp;N:8&gt;P=GMA='^J&lt;H2F=A"!1(!!(A!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!^Q&lt;(6H;7ZT)("P;7ZU:8)!3%"Q!"Y!!#=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!8&gt;(*B&lt;H.G:8)A:X*P&gt;8"T)("P;7ZU:8)!=Q$RWI3_H!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!1!!!!!!E!1E"Q!"Y!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!2:H*B&lt;76X&lt;X*L)("P;7ZU:8)!1%"Q!"Y!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!0='RV:WFO=S"Q&lt;WFO&gt;'6S!%B!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!&amp;X2S97ZT:G6S)'&gt;S&lt;X6Q=S"Q&lt;WFO&gt;'6S!"&amp;!#!!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!$U!)!!FJ&gt;'6S982J&lt;WY!$U!(!!BE&gt;8*B&gt;'FP&lt;A!!7A$RWFDBCQ!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!(%"1!!-!!Q!%!!5,=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!9,=X2B&gt;(6T)'2B&gt;'%!&gt;1$RWISP@1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!$"!5!!%!!!!!1!#!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!P````]!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"%!!!!!#Q!21!A!#GRB&gt;'5A9W^V&lt;H1!!!^!#!!*;82F=G&amp;U;7^O!!^!"Q!):(6S982J&lt;WY!!&amp;I!]&gt;J9Y9M!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"R!5!!$!!!!!1!##X.U982V=S"E982B!"B!1!!"`````Q!$#X.U982V=S"E982B!".!!Q!-='RV:WFO)'.P&gt;7ZU!!!&lt;1!-!&amp;(2S97ZT:G6S)'&gt;S&lt;X6Q)'.P&gt;7ZU!!"#1(!!(A!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!"&amp;G=G&amp;N:8&gt;P=GMA='^J&lt;H2F=A"!1(!!(A!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!^Q&lt;(6H;7ZT)("P;7ZU:8)!3%"Q!"Y!!#=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!8&gt;(*B&lt;H.G:8)A:X*P&gt;8"T)("P;7ZU:8)!?1$RWISQBQ!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!$2!5!!'!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!$``````````]!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!#1!21!A!#GRB&gt;'5A9W^V&lt;H1!!!^!#!!*;82F=G&amp;U;7^O!!^!"Q!):(6S982J&lt;WY!!&amp;I!]&gt;J9Y9M!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"R!5!!$!!!!!1!##X.U982V=S"E982B!"B!1!!"`````Q!$#X.U982V=S"E982B!".!!Q!-='RV:WFO)'.P&gt;7ZU!!!&lt;1!-!&amp;(2S97ZT:G6S)'&gt;S&lt;X6Q)'.P&gt;7ZU!!"!1(!!(A!!*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!ZT&gt;'&amp;U&gt;8-A='^J&lt;H2F=A!!&gt;1$RWISQZQ!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!$"!5!!%!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!A!!!!5!!!!!!!!!!!!!!!!!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!#A!21!A!#GRB&gt;'5A9W^V&lt;H1!!!^!#!!*;82F=G&amp;U;7^O!"&amp;!"Q!,=HAA:(6S982J&lt;WY!%5!(!!NU?#"E&gt;8*B&gt;'FP&lt;A"=!0(;D9Q:!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T$V.U982V=S"%982B,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#X.U982V=S"E982B!"B!1!!"`````Q!%#X.U982V=S"E982B!".!!Q!-='RV:WFO)'.P&gt;7ZU!!!&lt;1!-!&amp;(2S97ZT:G6S)'&gt;S&lt;X6Q)'.P&gt;7ZU!!"!1(!!(A!!*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!ZT&gt;'&amp;U&gt;8-A='^J&lt;H2F=A!!&gt;1$RWIW-2Q!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!$"!5!!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"0````]!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!+!!^!#!!*;82F=G&amp;U;7^O!"&amp;!!Q!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!%5!(!!NS?#"E&gt;8*B&gt;'FP&lt;A!21!=!#X2Y)'2V=G&amp;U;7^O!&amp;Q!]&gt;K.GF-!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"Z!5!!%!!!!!1!#!!-,=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!1,=X2B&gt;(6T)'2B&gt;'%!%U!$!!RQ&lt;(6H;7YA9W^V&lt;H1!!"N!!Q!5&gt;(*B&lt;H.G:8)A:X*P&gt;8!A9W^V&lt;H1!!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!"V!0(;D:K&amp;!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-52H*B&lt;76X&lt;X*L)&amp;.U982V=SZD&gt;'Q!-%"1!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!!Q!$U!)!!FJ&gt;'6S982J&lt;WY!%5!$!!JM982F)'.P&gt;7ZU!!!21!=!#X*Y)'2V=G&amp;U;7^O!"&amp;!"Q!,&gt;(AA:(6S982J&lt;WY!8!$RWIW;5Q!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!(E"1!!1!!!!"!!)!!QNT&gt;'&amp;U&gt;8-A:'&amp;U91!91%!!!@````]!"!NT&gt;'&amp;U&gt;8-A:'&amp;U91!41!-!$("M&gt;7&gt;J&lt;C"D&lt;X6O&gt;!!!'U!$!"2U=G&amp;O=W:F=C"H=G^V=#"D&lt;X6O&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!)%X"M&gt;7&gt;J&lt;C"H=G^V=#"D&lt;X6O&gt;(-!1%"Q!"Y!!#=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/=X2B&gt;(6T)("P;7ZU:8)!!(=!]&gt;K/%Z)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=R2'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"1!!!!!!!!!"!!!!!P````]!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!,!!^!#!!*;82F=G&amp;U;7^O!"&amp;!!Q!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!$U!(!!BE&gt;8*B&gt;'FP&lt;A!!7A$RWI[R4Q!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!(%"1!!-!!!!"!!),=X2B&gt;(6T)'2B&gt;'%!'%"!!!(`````!!-,=X2B&gt;(6T)'2B&gt;'%!%U!$!!RQ&lt;(6H;7YA9W^V&lt;H1!!"N!!Q!5&gt;(*B&lt;H.G:8)A:X*P&gt;8!A9W^V&lt;H1!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!"R.Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!"X!0(;DL&amp;Z!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-52H*B&lt;76X&lt;X*L)&amp;.U982V=SZD&gt;'Q!-E"1!!5!"!!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!"=!!!!!#Q!01!A!#'2V=G&amp;U;7^O!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!&amp;I!]&gt;KA$H%!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"R!5!!$!!!!!1!##X.U982V=S"E982B!"B!1!!"`````Q!$#X.U982V=S"E982B!".!!Q!-='RV:WFO)'.P&gt;7ZU!!!&lt;1!-!&amp;(2S97ZT:G6S)'&gt;S&lt;X6Q)'.P&gt;7ZU!!!.1!5!"UZV&lt;76S;7-!)%"!!!(`````!!=4='RV:WFO)'&gt;S&lt;X6Q)'.P&gt;7ZU=Q"!1(!!(A!!*QZ%5U9A1W^S:3ZM&gt;GRJ9B:4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!ZT&gt;'&amp;U&gt;8-A='^J&lt;H2F=A!!&gt;Q$RWK!/I1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O9X2M!$*!5!!&amp;!!1!"1!'!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!3=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!9!!!!!!Q!$U!)!!BE&gt;8*B&gt;'FP&lt;A!!$5!)!!:Q:8*J&lt;W1!!!^!#!!*;82F=G&amp;U;7^O!"&amp;!#!!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!8!$RWK#S9A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!(E"1!!1!!!!"!!)!!QNT&gt;'&amp;U&gt;8-A:'&amp;U91!91%!!!@````]!"!NT&gt;'&amp;U&gt;8-A:'&amp;U91!41!-!$("M&gt;7&gt;J&lt;C"D&lt;X6O&gt;!!!'U!$!"2U=G&amp;O=W:F=C"H=G^V=#"D&lt;X6O&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!#"!1!!"`````Q!)%X"M&gt;7&gt;J&lt;C"H=G^V=#"D&lt;X6O&gt;(-!1%"Q!"Y!!#=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/=X2B&gt;(6T)("P;7ZU:8)!!(=!]&gt;KAMJ!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=R2'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"@````]!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!-!!!!J2&amp;.',E6O:WFO:3ZM&gt;GRJ9DJ'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!!!!U2&amp;.',E6O:WFO:3ZM&gt;GRJ9DJ%5U9O27ZH;7ZF,F.U982V=SZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!#F%5U9O27ZH;7ZF,GRW&lt;'FC/E:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 214 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 1 1 1 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 255 0 0 255 0 0 128 0 255 255 255 1 1 1 1 1 1 255 255 255 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 255 0 0 255 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 128 0 0 255 255 255 255 255 255 255 255 255 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 255 0 0 255 0 0 128 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 255 0 0 255 0 0 128 0 0 255 255 255 255 255 255 1 1 1 1 1 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 128 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 49 192 0 0 123 96 0 0 120 96 0 0 48 192 0 0 49 128 0 0 120 0 0 0 121 128 0 0 49 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 115 116 97 116 117 115 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 6 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 21 80 0 0 16 16 0 0 21 80 0 0 16 16 0 0 21 80 0 0 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Framework Status.ctl" Type="Class Private Data" URL="Framework Status.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Plugin Subset.vi" Type="VI" URL="../Get Plugin Subset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Y!!!!"Q!%!!!!$5!&amp;!!:M:7ZH&gt;'A!!!N!!Q!&amp;;7ZE:8A!%U!$!!RQ&lt;(6H;7YA;7ZE:8A!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!"".Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!Q!&amp;!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!)1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Methods" Type="Folder">
			<Item Name="Create Framework Status.vi" Type="VI" URL="../Create Framework Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!12H*B&lt;76X&lt;X*L)&amp;.U982V=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-!Z%5U9A1W^S:3ZM&gt;GRJ9B^'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!82H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WY!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
			<Item Name="Get Framework Pointer.vi" Type="VI" URL="../Get Framework Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!%7:S97VF&gt;W^S;S"Q&lt;WFO&gt;'6S!%B!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!52H*B&lt;76X&lt;X*L)&amp;.U982V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!".'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Get Plugin Group Counts.vi" Type="VI" URL="../Get Plugin Group Counts.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!A1%!!!@````]!"2.Q&lt;(6H;7YA:X*P&gt;8!A9W^V&lt;H2T!%B!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!52H*B&lt;76X&lt;X*L)&amp;.U982V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!".'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Get Plugin Pointers.vi" Type="VI" URL="../Get Plugin Pointers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!2E"Q!"Y!!#=/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!6='RV:WFO)(.U982V=S"Q&lt;WFO&gt;'6S!#*!1!!"`````Q!%&amp;7&gt;S&lt;X6Q)(.U982V=S"Q&lt;WFO&gt;'6S=Q")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$("M&gt;7&gt;J&lt;C"J&lt;G2F?!!!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!".'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'FO!'%!]!!-!!-!"1!%!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Get Status Pointer.vi" Type="VI" URL="../Get Status Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!$H.U982V=S"Q&lt;WFO&gt;'6S!!")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!&amp;%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!42H*B&lt;76X&lt;X*L)&amp;.U982V=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Read All State Data.vi" Type="VI" URL="../Read All State Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#!!):(6S982J&lt;WY!!!V!#!!'='6S;7^E!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!&amp;A!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!"J!5!!%!!5!"A!(!!A'=X2B&gt;(6T!!!=1%!!!@````]!#1ZB&lt;'QA=X2B&gt;'5A:'&amp;U91!!3%"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!"2'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!%U:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
			<Item Name="Read Framework State Data.vi" Type="VI" URL="../Read Framework State Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#!!):(6S982J&lt;WY!!!V!#!!'='6S;7^E!!!01!A!#7FU:8*B&gt;'FP&lt;A!21!A!#GRB&gt;'5A9W^V&lt;H1!!'9!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!#B!5!!%!!5!"A!(!!A5:H*B&lt;76X&lt;X*L)(.U982F)'2B&gt;'%!!%B!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!52H*B&lt;76X&lt;X*L)&amp;.U982V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!".'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'FO!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
			<Item Name="Read Plugin State Data.vi" Type="VI" URL="../Read Plugin State Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!)!!BE&gt;8*B&gt;'FP&lt;A!!$5!)!!:Q:8*J&lt;W1!!!^!#!!*;82F=G&amp;U;7^O!"&amp;!#!!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!7!$RWK#S9A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!'E"1!!1!"!!&amp;!!9!"Q:T&gt;'&amp;U&gt;8-!!"Z!1!!"`````Q!)%7&gt;S&lt;X6Q=S"T&gt;'&amp;U:3"E982B!')!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!#2!5!!%!!1!"1!'!!=2='RV:WFO)(.U982F)'2B&gt;'%!3%"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!"2'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!RQ&lt;(6H;7YA;7ZE:8A!!%:!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'%:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!42H*B&lt;76X&lt;X*L)&amp;.U982V=S"J&lt;A"B!0!!$!!$!!E!#A!,!!Q!$!!-!!Q!$1!-!!Y!$Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
			<Item Name="Subset Plugin State Data.vi" Type="VI" URL="../Subset Plugin State Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!)!!BE&gt;8*B&gt;'FP&lt;A!!$5!)!!:Q:8*J&lt;W1!!!^!#!!*;82F=G&amp;U;7^O!"&amp;!#!!+&lt;'&amp;U:3"D&lt;X6O&gt;!!!7!$RWK#S9A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)75X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q^4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!'E"1!!1!"!!&amp;!!9!"Q:T&gt;'&amp;U&gt;8-!!"Z!1!!"`````Q!)%7&gt;S&lt;X6Q=S"T&gt;'&amp;U:3"E982B!')!]&gt;KAMG)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC&amp;F.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-05X2B&gt;(6T)%2B&gt;'%O9X2M!#2!5!!%!!1!"1!'!!=2='RV:WFO)(.U982F)'2B&gt;'%!3%"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)92H*B&lt;76X&lt;X*L)&amp;.U982V=SZM&gt;G.M98.T!"2'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!RQ&lt;(6H;7YA;7ZE:8A!!"R!1!!"`````Q!)$G&amp;M&lt;#"T&gt;'&amp;U:3"E982B!!"'1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB'=G&amp;N:8&gt;P=GMA5X2B&gt;(6T,GRW9WRB=X-!%U:S97VF&gt;W^S;S"4&gt;'&amp;U&gt;8-A;7Y!91$Q!!Q!!Q!*!!I!#Q!-!!Q!$!!-!!U!$A!0!"!#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
