<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;8.45*"&amp;-8RA\JQ:;1$1QOX"6KAB&gt;M#W\?EB&gt;-#,&lt;#RA.M#,&lt;"UC`]:*U9U3D1;84D014DT^70?Z#(V=CV&gt;[8CO0(R98L7`'8$[]3D&gt;X"T@&lt;;?:^J-/HW[H@,H^K=0\PL0@\WUZO\X[,``F&gt;]NU^J$__*G&gt;K4W)K%5V.;GBNN3RS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*_E9N=Z#+(6#R?,&amp;2-7ER1&gt;);CYK8Q&amp;*\#5XDYK-*4?!J0Y3E]&gt;&amp;(B+4S&amp;J`!5(I;J]"3?QF.Y#A^4&gt;5HVCRR0Y7&amp;['9`R')`R'!^,SHA-Q#RG*D;4Q*"J.'_-RXC-B\=S(O-R(O-R(JJF0-:D0-:D0!TJO_+O;2=Z(K:2YEE]C3@R*"[G6O**0)EH]31?FF0C34Q*)FEQG2S#EE&amp;*B_2$YEE]`&amp;0C34S**`%E(JL[(=K_-UX4,H)]A3@Q"*\!%XC91I%H]!3?Q".YG&amp;;"*`!%HM!4?&amp;B+A3@Q"*Y!%CT+]AIG#Q9'H9)A]0$84UPUO_1OC8Z*Y`"K(%K.Q[:RC$1/B]:.V\C:'D&gt;*9`-V.F6DMT1W1?0,;;!V-"K,;!RO(88A&gt;5`&gt;5&lt;@5$86.86'8V!6VXI:_=]@$Y;$^@K`&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(Z@0\]',DD?HYA0$W8*NZ0F`?T[?JO.FX@HN;7N4&lt;[`."P[2^Y.OJ#,_&gt;FDRY"JDQL!1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Framework Performance</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4)X0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-4ES.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$695F.31QU+!!.-6E.$4%*76Q!!-+1!!!3U!!!!)!!!-)1!!!!H!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K+`]@V"G&amp;E[O4%\&amp;[2?D^!!!!!Q!!!!1!!!!!/7U&amp;K"DRR&gt;(DJBR.]3^=CX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$*]//JUT[&lt;3L/@_[G13VK=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#JBVWTQTJ=O8TC&amp;I5`&amp;;6A!!!!%!!!!!!!!!:)!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!$62J&lt;7FO:S"4&gt;'&amp;U&gt;8-&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF$1Q!!!!)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-76'FN;7ZH)&amp;.U982V=S"%982B,G.U&lt;!"16%AQ!!!!,!!"!!5!!!!.6'FN;7ZH)&amp;.U982V=R:5;7VJ&lt;G=A5X2B&gt;(6T)%2B&gt;'%O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!2N%5U9A5'6S:G^S&lt;7&amp;O9W5A4X"U;7^O=SZD&gt;'R16%AQ!!!!,1!"!!9!!!!!#&amp;2Z='6E:7:T'U242C"1:8*G&lt;X*N97ZD:3"0=(2J&lt;WZT,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$%Q.8%!7EQ;1^Y'"A5/!!1"CWQ9]!!!!!!!5!!!!$(C=9W"BY'(A!%-'!!%=!#E!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q]Q&amp;J6D2R-!VD5R0A-B?886"R:C"G18)H5)RJ$Z"G!IF$V3B"J*D?!0%*&gt;(0YI@1&amp;*$%!WJAI@!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!$`(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y+2!HZR99'/B6/_N5F`LI9+";H7IH(;@;7ONK:RO89$=&amp;Z`SC6,W=MJT-*+O1T.T-P(3&amp;Y*,%EN*CB9$]T,S3V#+A8(*/9H'R(8\DA0;7A/QO3#[DN^5!1;X4OQ!!!!'!!!!#S(C==W"A9-AUND"D9'*A9':E9*"E;'")TE^*:5!#*EQ-/%&amp;Y70-&lt;C?Y3&amp;9XO'B76TBI6E=Y3&amp;9'Q]"=AO?9D(*U($1_UHO3@=L#%P?0%3V?A"&lt;XO,*UO+C+^@CS&gt;0CI#1#90E/&lt;I^G=R0'$NRQ*5S&gt;]K!V47$:4I^1#JY?E'SP='MH3'!*5&amp;A*1&amp;1J2^:3"+W4HCF#UH4FE$-=J+9QELM?I'B9+($&amp;#*3(?)CE"PE1QI[)"=FEY4F99+'1&lt;_K1=&lt;KE$5I=Y4"B=-,J&lt;QGT$S&lt;TPQGKHD20-2C&lt;DYQU!47(I^'%&amp;;OHF5?A-:/U7!'BG"/AYU6)+IAQ9('TY#^2R]@1Z8`+V^@7]8-,A:'*(%()$Y-V!%*!;+?AEA`P0``X](K,STPYML?PI!K3U&amp;YO4=!A-$P7JHH?J3(RU-6+N4\;4D6&amp;NL8?VMYR,MJO#=8Z3KFV/7EZFE&amp;:+:GZG8LB"=EFB37KQ1E*_:6Z*;"*2,TEEM,L&lt;$&lt;RT18A$VP\GS!!!"$1!!!92YH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':$!&amp;Q&lt;=)$SM_9V%&gt;YG+2H?.CEJHD9J):YG+1&amp;DY#Z"=]R'/VA/F1&lt;XO,*UO+C+^&lt;C"+Y"/`A$M,E0$H!2,B)NXO-JVO-J`Y"=.%A)1@5&amp;$1D;5&lt;J.R$JN.(2;4&lt;2U7A.V#G-U2&amp;A(_\AUR;J[/-Y9(G)R*R]9@"^K^^@7]8U.E-D%BO=A$CNU!2E"A4%%M!]:````]\1/7&gt;`6V=U@U(5FM#R-E&amp;S76[V=Y[V;5_/BCI6K@;3=?JNN;[WNH'*&gt;B.Q4G`+&amp;5PJSQH-]EK*$-X-S^&gt;)&lt;AEM;3U7#%A0T/P*,5)+*?=EVB=&lt;)@@/!"_,F\8!!!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!5!1!!!.@\?R^ZB1J&gt;P99[59W&gt;0JY!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!(_!'!#"A"A"!I!9!@S!'!%%A"A"")!9!13!'!%%A"A""1!9!@Y!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$]!!!!!!!!`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!`!!!!!!!!0R7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]`0T]`0T]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;&lt;]!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!+#!!&amp;'5%B1!!!!"!!#6%2$1Q!!!!%&lt;2&amp;.')&amp;"F=G:P=GVB&lt;G.F)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!#U!!1!'!!!!!!B5?8"F:'6G=RN%5U9A5'6S:G^S&lt;7&amp;O9W5A4X"U;7^O=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!":5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z%5U9A1W^S:3ZM&gt;GRJ9A!#2F"131!!!!!!!!)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!$62J&lt;7FO:S"4&gt;'&amp;U&gt;8-&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!(A!!E2%5%E!!!!!!!)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!&amp;!!!!$62J&lt;7FO:S"4&gt;'&amp;U&gt;8-&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!(A!!!!K!!*52%.$!!!!!!!#(62J&lt;7FO:S"4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T&amp;F2J&lt;7FO:S"4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#Q!!1!&amp;!!!!$62J&lt;7FO:S"4&gt;'&amp;U&gt;8-76'FN;7ZH)&amp;.U982V=S"%982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!6*16%AQ!!!!-Q!"!!5!!!!.6'FN;7ZH)&amp;.U982V=RV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!A)!!!EL(C=T:JR&lt;"0X&amp;=@@TX'33W+4=UJIX9*]]=YO9QWEX7A)B3QL"UWB$:3U7Y07N3&lt;W;.;1J)\.5P[AJ8-D)696F1F.GSKN_S0K@ZG;3KAK@U$F6GCOWF4;/ABU"L:VUKK74J3"-M[X^`PZTH&gt;HH]_7SR)&lt;]&gt;0*`.\PP8P@TXPPO!2!@)/`T:'"!T)1`CJ?0#2$9TB&amp;!*,N(+C@Y#4QDZ(`!FHK*4,U=)`RZRQ:MFQ'6TA6Z$KE1`!6\F9O++_3:_!]@R'XVP&amp;?0+R2BO:Q[F&lt;06D(.C^0,R5/VWKE?7-'`4$+/RU8@.?\FR#A[B-2+OHL;31;)V/:U*PQ\1C/2B%C`&lt;7DHP/T)"BFY+?7/COE\]52U`3Y\EH32`73L&gt;C4AE3NB:G:'.`*ED9)MD(6I1`;DV7(3:704)K67D)PJOZB.)\."0Y=V0Z)P=Z4'4IXS47_25DS;INW%?MP56L/4?ZD&gt;J5O8U!Z8V?ZJ':;+[@MZ,X=R0&amp;@L@C2R(!C1Z*/=]HPF44*&amp;ODR^6!7WNQ7&amp;#+QH@$^?^]OQ+J&amp;S0!6/T6=)TD!:H*I-'V!'MI8*U#!&gt;YE(8Y7A*(32HUL^CUX"]0";*#K-`&amp;1;(1_0DQFBU;&amp;]I&amp;B(#I6CI5+'.5ML&lt;3?_?/G.Q1#MYS20Q*W/W2W&amp;K;AI4A+NOWIWGNYLJH*V(P2MNYW%^Y^3LHLHP9_;E[Y`OI&gt;E,L(&gt;IT.9Q:C@I3H;S[Q'&gt;XXO18Q_@([+*X\5XH^^\%;M$?@T#,/G&amp;CT9M&gt;G;.$0TW9G9'9.&lt;':BX;0'`CNR@^$'B_\0DN+O3X6`/6Y`@9M7-G/V2B@9Z@*S&amp;:@B/TSAXF"K8Y&lt;777(#!=I\C'7922$P1E5"`T[+-4@MX38[/F@ZCGHX)L4@OWGM(^DLU!AB/S].;0DM7'2E@']Y4!IDF$CY:X3GH@6HLM,@D0'^5!=I5T2Q0I-R7/]A7!AFEKY&lt;_/_2@^5%D!O=,[=/+@)0SK:(W=T[M0_FG&amp;1:?MDU^2G=!!"(;"8C5V7J5Y7'6]TN9L?HV=-.7(&amp;K+J0C\&gt;`0LYGV6^(!%`P'\$_N`T[Q0X!XQ8DND9`#/`0N$G#.K]8LI_0COI$WJ&lt;OD\_G6/B7*6EZJ20&amp;2?]S;L%Q?SWISDBF".IG71OYT[!8ZIJP5L&lt;_Q.-B6;^3J;A$,H\`^K/UK2`W=/2U(A]'B&amp;W4KRZ&gt;%+1YN%1L:KM/HQA/X@1"",@RG^='(UAJZF&lt;BP_%5X8?%4'^T"!!A7:IA7Y4UM5$K.O_:=O;\8V&amp;('\-/ESOLF@XK;[&lt;:,C'&amp;@%^-&gt;V+84L1NBH=G(6&amp;54S_,+CKFG?IC8L^&amp;]0V*Y&lt;L0_P8=L`B?C@H&lt;@$J+BYVV**L1\;7H&amp;B,ET]".\D6@;D;ZTH6`KL=S&amp;S'*]WK@6&amp;5N=%S66OCK&lt;9D%BU;$:?LVJ?,J^&lt;FB6@LM)6;N1;V'PI-.]W&gt;?T`/:@[.=O&amp;@`9S^BD0=W\*HV/%:H\WC\AHDYY5WS4LQPO:R7BIH'8G]_#4L,7O3*0XOW.$?I:%^QHAM&amp;)M8TD-#B@0MDWI9'H0%_X_9:_2W[XEW!R_5GG@E$INZ&gt;FR`UCA[T]BSCXF7L]WT?P;]NYKN;^H;Q^:N&lt;.X&amp;VDVMD?;G(@%64$N[!]:J2^JO_L1D@KNJ&gt;RKGY7TRS57_64$NJN(K**SWM2%,JNUU_DGJ_&lt;':&gt;C21//WG.6]WUYY%3UY\Z;$S)5T#0*NW^=RO"YK33085]1\KKVOZ!4_#EUS'?EW'G&amp;:,BP`./#'/4`$*-EOJ?3Q;W5=,+2I4M+LS&gt;&lt;EAETDW&lt;O]^9LL2"(5D_BD4&lt;FTRM"O@HZ`(']&gt;6&gt;Z*IAR?=,1G2@GPMDO*+IL&lt;'7'UA,-4(68]OG?T$1OA7UQ\GLI06J;*=B3:-VCC=/(%#8?$+OK3$(F9D*(V:+6TA3ABM3RN&gt;?&lt;]KZS$HTT&lt;&amp;`+V5K4;[GL@G?C:']X/-"J`F;`2IQ)X2?#O0:H@ZU?QW2&gt;-EEQG-"K6ITMJ^5CP06GD%;-\/H=&gt;IYJ/`9^(5;F0A?I=_%;[P-6SP.FSX[^@80D&lt;Y2/;@MWB-8IC6&lt;ET\$9VJ:V/W-8("35&gt;1A'#&lt;%P2L7Z(T04LH!?3]'U[:/2]KSPF\:8+_:0#ZQ?')%"E*&amp;](]:Z6C8A(CTV16YM.6B@D?25"]J&amp;,%7SU1&lt;\"'@*?/O!M2$W#(.C(_Y[+)HSYR5CH?@":POT\_2/6^X&amp;&amp;*(X_KKC!0628EOR="]M&amp;+)7_UA,T2'P*N/=C6+QCZ#`ZABPTBIJ#`6?:,L+&lt;9B%U4\VNARL&gt;8&amp;?-\KILR2R;"]@Z+':_S9,T*GP%?H@%Z@(C`!D.GRO]PSPDR-BFX)_.WH8T4!F-O628FG[O+]CW,10E$F6,_7QP+8&gt;;5L^5J0Y75T_6X]M[+/\HW2.Y5N?PE[R;9];[K9HR^64&amp;_XS)QPK&amp;3RI^9-/[W:HS6TPA&lt;S0CJ`%Z_VT@PZ&amp;(\4N[_Q*3PLCL+VV16Z2W,10H&gt;F6,_EA8F3]S5&amp;\\.6^Z"SN]RP-UH!R:P]ZO$E`$3UL0`/P^$\:U_==EQ);5%RMNFD+-$HD8`!/?&amp;IL^6]7S:U[$6^%J@'"M&gt;'IF&amp;II5`%TUIJ&lt;C\R81)(;HPH6?A3"N"N0HRZIN3KK%4M[T_'A8]!$KU$(`&gt;;`GK^WE:@G&amp;-T=&amp;M;HB-D66C1@VQ`;+EW'XA._0BT]P1+GVK_9B`%&amp;0IYB\E.P/P9:+*$-OYV\CLS5^SPU'5@#BHG:AF@)V,`)W0O_V`O.JQ1!!!!!1!!!#F!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!6QQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#"BE!A!!!!!!"!!A!-0````]!!1!!!!!"[A!!!!U!4E"Q!"Y!!#Y/2&amp;.')%.P=G5O&lt;(:M;7)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!"6U;7VJ&lt;G=A=X2B&gt;(6T)("P;7ZU:8)!%U!(!!VS?#"T&gt;'&amp;S&gt;#"U;7VF!"&amp;!"Q!,=HAA:7ZE)(2J&lt;75!%U!(!!VU?#"T&gt;'&amp;S&gt;#"U;7VF!"&amp;!"Q!,&gt;(AA:7ZE)(2J&lt;75!&amp;U!(!""D?7.M:3"T&gt;'&amp;S&gt;#"U;7VF!!!61!=!$G.Z9WRF)'6O:#"U;7VF!!!61!=!$X"S:89A=X2B=H1A&gt;'FN:1"S!0(:[NR7!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=R:5;7VJ&lt;G=A5X2B&gt;(6T)%2B&gt;'%O9X2M!#:!5!!(!!%!!A!$!!1!"1!'!!=.&gt;'FN;7ZH)(.U982V=Q!51#%/476B=X6S:3"1:8*J&lt;W1!!"R!)2:.:7&amp;T&gt;8*F)&amp;*Y,V2Y)%2V=G&amp;U;7^O!!"*!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BN%5U9A5'6S:G^S&lt;7&amp;O9W5A4X"U;7^O=SZD&gt;'Q!&amp;E"1!!)!#1!+"W^Q&gt;'FP&lt;H-!)%"1!!-!!!!)!!M45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\'1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-4=Q-4AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.K%PO=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WI3_ZQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)''1#!!!!!!!%!#!!Q`````Q!"!!!!!!(K!!!!$1"/1(!!(A!!,AZ%5U9A1W^S:3ZM&gt;GRJ9BV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;82J&lt;7FO:S"T&gt;'&amp;U&gt;8-A='^J&lt;H2F=A!41!=!$8*Y)(.U98*U)(2J&lt;75!%5!(!!NS?#"F&lt;G1A&gt;'FN:1!41!=!$82Y)(.U98*U)(2J&lt;75!%5!(!!NU?#"F&lt;G1A&gt;'FN:1!81!=!%'.Z9WRF)(.U98*U)(2J&lt;75!!"6!"Q!/9XFD&lt;'5A:7ZE)(2J&lt;75!!"6!"Q!0=(*F&gt;C"T&gt;'&amp;S&gt;#"U;7VF!()!]&gt;HKX&amp;9!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(62J&lt;7FO:S"4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T&amp;F2J&lt;7FO:S"4&gt;'&amp;U&gt;8-A2'&amp;U93ZD&gt;'Q!*E"1!!=!!1!#!!-!"!!&amp;!!9!"QVU;7VJ&lt;G=A=X2B&gt;(6T!"2!)1Z.:7&amp;T&gt;8*F)&amp;"F=GFP:!!!(%!B&amp;EVF98.V=G5A5HAP6(AA2(6S982J&lt;WY!!%E!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC'U242C"1:8*G&lt;X*N97ZD:3"0=(2J&lt;WZT,G.U&lt;!!71&amp;!!!A!*!!I(&lt;X"U;7^O=Q!A1&amp;!!!Q!!!!A!#R.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!%!$!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!)A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*-'1#!!!!!!!U!4E"Q!"Y!!#Y/2&amp;.')%.P=G5O&lt;(:M;7)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-!!"6U;7VJ&lt;G=A=X2B&gt;(6T)("P;7ZU:8)!%U!(!!VS?#"T&gt;'&amp;S&gt;#"U;7VF!"&amp;!"Q!,=HAA:7ZE)(2J&lt;75!%U!(!!VU?#"T&gt;'&amp;S&gt;#"U;7VF!"&amp;!"Q!,&gt;(AA:7ZE)(2J&lt;75!&amp;U!(!""D?7.M:3"T&gt;'&amp;S&gt;#"U;7VF!!!61!=!$G.Z9WRF)'6O:#"U;7VF!!!61!=!$X"S:89A=X2B=H1A&gt;'FN:1"S!0(:[NR7!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=R:5;7VJ&lt;G=A5X2B&gt;(6T)%2B&gt;'%O9X2M!#:!5!!(!!%!!A!$!!1!"1!'!!=.&gt;'FN;7ZH)(.U982V=Q!51#%/476B=X6S:3"1:8*J&lt;W1!!"R!)2:.:7&amp;T&gt;8*F)&amp;*Y,V2Y)%2V=G&amp;U;7^O!!"*!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BN%5U9A5'6S:G^S&lt;7&amp;O9W5A4X"U;7^O=SZD&gt;'Q!&amp;E"1!!)!#1!+"W^Q&gt;'FP&lt;H-!)%"1!!-!!!!)!!M45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!",AZ%5U9A1W^S:3ZM&gt;GRJ9BV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"!!%!!!!!1!!!'G!!!!+!!!!!)!!!1!!!!!+1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&gt;!!!&amp;*XC=L6,"&lt;N.!%(W*ES:NC*-W;1KU;4="7CB3/($B;.3I%A=A;ANHD,WO,$GWN6Z(Y=;"\_)`1.S2/*%`9.;/CU/1)C)S5J*^]X&lt;WT&lt;Q"]"ANIY+[G,*)GE)S[9YZNAGK%=2^/Q53DFTGS"RHDY#G^=(S?*['89,V&amp;,[B*G!D&amp;(S3JQL-PPTY^B;!JA]PT^F:)0D!GXDO__[6/X&lt;^;X9J42F(&lt;"3YPO3#=J:H2F&amp;H-4MUJ4GQJ)&gt;D9Y1+63OA#!UFF,&amp;2FSEV3KBI'TX^*4?D7(!WYM).&lt;/$![(5S\',[Z'L+BL%QJ2PYQ"P-E([+@SD=6U=KY12C&lt;0I7:[^$&gt;36+B02*3"&amp;6&lt;,&lt;SD#"FY*52YB!9`&amp;00.-+&amp;6FC9ZP&amp;C09G&gt;4')FE_6C^P84Z_^`=30@2;;HE=&gt;5Q1%6V&amp;!D!WZVT\QY)GUM=&amp;B#:K&amp;Q*[&lt;ET#;LS*9SM!5;@?%H&gt;$JI]S/?IIF.WB4.];Z2.4ZKQ96-!2YY;#9P\+#&amp;NB&lt;&lt;$JZBL4H3A\1E^H`?P&gt;N1O\?X%#8U](Q^?X1I?_Z1J&amp;VX[)'\GJT;.#G6W=5_`&lt;.576LX`ML&amp;XVGS_X4OVS'/6PJ66%0&lt;5&amp;]&amp;5*&amp;X^&amp;1*ZS3%59&gt;^%KPC(JG8B4[0:?2XZHY3K@%&amp;0,A2N(K"3M"]$.11WFBK(E?%&lt;+'/"L:RA#\J0-9*(K&lt;6[@?%YB(&gt;L&gt;,JF0BFOK=FIQ1R;L]!\/9WIA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!QJ!!!",1!!!!A!!!QB!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!!P````]!!!!!!!!#O!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!"`````Q!!!!!!!!4M!!!!!!!!!!,`````!!!!!!!!"H!!!!!!!!!!"0````]!!!!!!!!(B!!!!!!!!!!(`````Q!!!!!!!!?9!!!!!!!!!!D`````!!!!!!!!"[A!!!!!!!!!#@````]!!!!!!!!(P!!!!!!!!!!+`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!"&gt;)!!!!!!!!!!$`````!!!!!!!!&amp;V!!!!!!!!!!!0````]!!!!!!!!87!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!&amp;X!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!!$`````!!!!!!!!,;A!!!!!!!!!!0````]!!!!!!!!NM!!!!!!!!!!!`````Q!!!!!!!#WY!!!!!!!!!!$`````!!!!!!!!,?1!!!!!!!!!A0````]!!!!!!!!Q#!!!!!!05'6S:G^S&lt;7&amp;O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!.!%Z!=!!?!!!O$E242C"$&lt;X*F,GRW&lt;'FC(62J&lt;7FO:S"4&gt;'&amp;U&gt;8-A5'^J&lt;H2F=CZM&gt;G.M98.T!!!6&gt;'FN;7ZH)(.U982V=S"Q&lt;WFO&gt;'6S!".!"Q!.=HAA=X2B=H1A&gt;'FN:1!21!=!#X*Y)'6O:#"U;7VF!".!"Q!.&gt;(AA=X2B=H1A&gt;'FN:1!21!=!#X2Y)'6O:#"U;7VF!"&gt;!"Q!19XFD&lt;'5A=X2B=H1A&gt;'FN:1!!&amp;5!(!!ZD?7.M:3"F&lt;G1A&gt;'FN:1!!&amp;5!(!!^Q=G6W)(.U98*U)(2J&lt;75!=A$RW?L=6A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-76'FN;7ZH)&amp;.U982V=S"%982B,G.U&lt;!!G1&amp;!!"Q!"!!)!!Q!%!!5!"A!($82J&lt;7FO:S"T&gt;'&amp;U&gt;8-!&amp;%!B$EVF98.V=G5A5'6S;7^E!!!=1#%7476B=X6S:3"3?#^5?#"%&gt;8*B&gt;'FP&lt;A!!31$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)&lt;2&amp;.')&amp;"F=G:P=GVB&lt;G.F)%^Q&gt;'FP&lt;H-O9X2M!":!5!!#!!E!#A&gt;P=(2J&lt;WZT!'E!]&gt;K%PO=!!!!$$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-05'6S:G^S&lt;7&amp;O9W5O9X2M!#Z!5!!$!!!!#!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!T`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!",AZ%5U9A1W^S:3ZM&gt;GRJ9BV5;7VJ&lt;G=A5X2B&gt;(6T)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!%!!!!.5242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[5X2B&gt;(6T,E:S97VF&gt;W^S;SZ1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!!1%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[2&amp;.',E6O:WFO:3Z4&gt;'&amp;U&gt;8-O2H*B&lt;76X&lt;X*L,F"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!!O2&amp;.',E6O:WFO:3ZM&gt;GRJ9DJ'=G&amp;N:8&gt;P=GMA5'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!#R%5U9A1W^S:3ZM&gt;GRJ9DJ'=G&amp;N:8&gt;P=GMA5'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 5 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 169 146 255 169 146 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 169 146 255 169 146 255 169 146 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 169 146 255 169 146 255 169 146 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 30 0 0 0 63 0 0 0 127 128 0 0 127 128 0 0 127 128 0 0 127 128 0 0 63 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Performance.ctl" Type="Class Private Data" URL="Performance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Methods" Type="Folder">
			<Item Name="Create.vi" Type="VI" URL="../Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!NQ:8*G&lt;X*N97ZD:1!51#%/476B=X6S:3"1:8*J&lt;W1!!"R!)2:.:7&amp;T&gt;8*F)&amp;*Y,V2Y)%2V=G&amp;U;7^O!!"8!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BN%5U9A5'6S:G^S&lt;7&amp;O9W5A4X"U;7^O=SZD&gt;'Q!*%"1!!)!"A!(&amp;7^Q&gt;'FP&lt;H-A+'&amp;M&lt;#"F&lt;G&amp;C&lt;'6E+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!#!!*!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Cycle Begin.vi" Type="VI" URL="../Cycle Begin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!/5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Cycle End.vi" Type="VI" URL="../Cycle End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!/5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Get Timing Status.vi" Type="VI" URL="../Get Timing Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!.=HAA=X2B=H1A&gt;'FN:1!21!=!#X*Y)'6O:#"U;7VF!".!"Q!.&gt;(AA=X2B=H1A&gt;'FN:1!21!=!#X2Y)'6O:#"U;7VF!"&gt;!"Q!19XFD&lt;'5A=X2B=H1A&gt;'FN:1!!&amp;5!(!!ZD?7.M:3"F&lt;G1A&gt;'FN:1!!&amp;5!(!!^Q=G6W)(.U98*U)(2J&lt;75!=A$RW?L=6A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-76'FN;7ZH)&amp;.U982V=S"%982B,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$82J&lt;7FO:S"T&gt;'&amp;U&gt;8-!3%"Q!"Y!!#1/2&amp;.')%.P=G5O&lt;(:M;7)45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'5:S97VF&gt;W^S;S"1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!92H*B&lt;76X&lt;X*L)&amp;"F=G:P=GVB&lt;G.F)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Read Durations.vi" Type="VI" URL="../Read Durations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!(!!NU?#"E&gt;8*B&gt;'FP&lt;A!21!=!#X*Y)'2V=G&amp;U;7^O!%B!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!"F'=G&amp;N:8&gt;P=GMA5'6S:G^S&lt;7&amp;O9W5A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!"B'=G&amp;N:8&gt;P=GMA5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Read Period.vi" Type="VI" URL="../Read Period.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'='6S;7^E!!")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!:2H*B&lt;76X&lt;X*L)&amp;"F=G:P=GVB&lt;G.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!"B'=G&amp;N:8&gt;P=GMA5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Read Rx Duration.vi" Type="VI" URL="../Read Rx Duration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,=HAA:(6S982J&lt;WY!3%"Q!"Y!!#1/2&amp;.')%.P=G5O&lt;(:M;7)45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'5:S97VF&gt;W^S;S"1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!92H*B&lt;76X&lt;X*L)&amp;"F=G:P=GVB&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Read Timing Status.vi" Type="VI" URL="../Read Timing Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!.=HAA=X2B=H1A&gt;'FN:1!21!=!#X*Y)'6O:#"U;7VF!".!"Q!.&gt;(AA=X2B=H1A&gt;'FN:1!21!=!#X2Y)'6O:#"U;7VF!"&gt;!"Q!19XFD&lt;'5A=X2B=H1A&gt;'FN:1!!&amp;5!(!!ZD?7.M:3"F&lt;G1A&gt;'FN:1!!&amp;5!(!!^Q=G6W)(.U98*U)(2J&lt;75!=A$RW?L=6A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)&gt;6'FN;7ZH)&amp;.U982V=S"1&lt;WFO&gt;'6S,GRW9WRB=X-76'FN;7ZH)&amp;.U982V=S"%982B,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$82J&lt;7FO:S"T&gt;'&amp;U&gt;8-!3%"Q!"Y!!#1/2&amp;.')%.P=G5O&lt;(:M;7)45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'5:S97VF&gt;W^S;S"1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!92H*B&lt;76X&lt;X*L)&amp;"F=G:P=GVB&lt;G.F)'FO!!"B!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Read Tx Duration.vi" Type="VI" URL="../Read Tx Duration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,&gt;(AA:(6S982J&lt;WY!3%"Q!"Y!!#1/2&amp;.')%.P=G5O&lt;(:M;7)45'6S:G^S&lt;7&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!'5:S97VF&gt;W^S;S"1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!92H*B&lt;76X&lt;X*L)&amp;"F=G:P=GVB&lt;G.F)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Rx Begin.vi" Type="VI" URL="../Rx Begin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!/5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Rx End.vi" Type="VI" URL="../Rx End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!/5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Tx Begin.vi" Type="VI" URL="../Tx Begin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^1:8*G&lt;X*N97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!/5'6S:G^S&lt;7&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Tx End.vi" Type="VI" URL="../Tx End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!^Q:8*G&lt;X*N97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$Z!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!!ZQ:8*G&lt;X*N97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342709776</Property>
			</Item>
			<Item Name="Write Timing Status.vi" Type="VI" URL="../Write Timing Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!E$E242C"$&lt;X*F,GRW&lt;'FC%V"F=G:P=GVB&lt;G.F,GRW9WRB=X-!!"FG=G&amp;N:8&gt;P=GMA='6S:G^S&lt;7&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!*!Z%5U9A1W^S:3ZM&gt;GRJ9B.1:8*G&lt;X*N97ZD:3ZM&gt;G.M98.T!!!9:H*B&lt;76X&lt;X*L)("F=G:P=GVB&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
